# Zimozi-Assessment

./: ErrorFix.cs  README.md  TaskManagerAPI.sln
TaskManagerAPI/: Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.Development.json  appsettings.json
TaskManagerAPI.Tests/: TaskManagerAPI.Tests.csproj
TaskManagerAPI.Tests/Controllers/: TaskControllerTests.cs
TaskManagerAPI.Tests/Services/: TaskServiceTests.cs
TaskManagerAPI/Controllers/: AuthController.cs  TaskController.cs
TaskManagerAPI/Data/: AppDbContext.cs  InMemDb_Seeding.cs
TaskManagerAPI/Entities/: BaseEntity.cs  CommentEntity.cs  TaskCommentsEntity.cs  TaskEntity.cs  UserEntity.cs
TaskManagerAPI/Middlewares/: ExceptionHandlerMiddleware.cs
TaskManagerAPI/Migrations/: 20250507174412_Initial.Designer.cs  20250507174412_Initial.cs  AppDbContextModelSnapshot.cs
TaskManagerAPI/Models/DTOs/: TaskDTO.cs  UserDTO.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagerAPI/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  ITaskService.cs  JwtTokenService.cs  TaskService.cs
